.main
  padding: 8px
  color: #ff7f00f2!important
  
  
.confirm
  padding: 10px
  background-color: #ff7f0042
  height: 50px
  font-size: 20px
  width: 80%

.congo
  background-color: #ff7f0042 
  height: 60px
  padding: 6px
img 
  width: 150px
  height: 100px  