.main
  padding: 8px
  color: #ff7f00f2!important
  font-size: 14px
  
a
  color: #ff7f00f2
  text-decoration: underline

table
  border-collapse: separate

tr th
  font-weight: normal
  height: 60px
  background-color: #ff7f0042
  
.purchase
  float: right
  width: 100px
  background-color: #ff7f0085
  color: white
  border: 0
  border-radius: 6px

