img 
  width: 120px
  height: 100px  
.main
  padding: 8px
  color: #ff7f00f2!important
  font-size: 14px 

.trust
  width: 20px
  height: 20px  
.icon
  width: 50px
  height: 50px 

.share
  float: left
  width: 100px
  background-color: #ff7f0085
  color: white
  border: 0
  border-radius: 6px    