.main
  padding: 8px
  color: #ff7f00f2!important
  font-size: 14px
  
    
a
  color: #ff7f00f2
  text-decoration: underline


button 
    background-color: #ff7f0085 !important
    color: white !important
